# java-lucene

./: .gitignore  README.md  pom.xml
.idea-run/: lucene-practice dev.run.xml
lucene-demo/: pom.xml
lucene-demo/src/main/java/per/itachi/java/lucene/: CreateApplication.java  SearchApplication.java
lucene-demo/src/main/resources/: log4j2.xml
lucene-practice/: pom.xml
lucene-practice/src/main/java/per/itachi/java/lucene/practice/: PracticeApplication.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/app/dto/: ForumPostDTO.java  PaginationDTO.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/app/service/: ForumPostService.java  TokenStreamService.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/app/service/impl/: ForumPostServiceImpl.java  TokenStreamServiceImpl.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/common/exception/: CommonBusinessException.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/file/: LineReader.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/file/html/: HtmlParser.java  SisZzoLikeHtmlParser.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/file/text/: LineReader.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/lucene/: AnalyzerInitializer.java  AnalyzerInitializerProxy.java  IndexManager.java  IndexManagerImpl.java  SmartChineseAnalyzerInitializer.java  SmartChineseWordDictionary.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/lucene/config/: LuceneConfig.java  LuceneProperties.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/lucene/dao/: ForumPostIndexDAO.java  ForumPostIndexDAOImpl.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/lucene/entity/: BaseDoc.java  PaginationDoc.java  PostDoc.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/restful/: Constants.java  HttpConstants.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/restful/config/: RestfulConfig.java  RestfulDownloaderProperties.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/infra/restful/downloader/: JdkRestfulDownloader.java  RestfulDownloader.java  SisZzoLikeDownloader.java
lucene-practice/src/main/java/per/itachi/java/lucene/practice/joint/controller/: PostController.java
lucene-practice/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
lucene-practice/src/test-component/java/per/itachi/java/lucene/practice/app/service/impl/: TokenStreamServiceImplTest.java
lucene-practice/src/test-component/java/per/itachi/java/lucene/practice/infra/lucene/: IndexManagerImplTest.java
lucene-sample/: pom.xml
lucene-sample/src/main/java/per/itachi/java/lucene/sample/: SampleApplication.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/component/: JacksonYamlReader.java  SnakeYamlReader.java  YamlReader.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/configuration/: CommonConfiguration.java  ConfigurationContext.java  ForumCollectionProperties.java  ForumProperties.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/entity/: PostBreakpointRecord.java  PostDocument.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/entity/html/: CategoryInfo.java  PostInfo.java  UrlInfo.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/entity/lucene/: PostDocument.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/parser/: BreakpointRecorder.java  FileBreakpointRecorder.java  ForumCategoryParser.java  ForumParser.java  HtmlDownloader.java  JdkHtmlDownloader.java  JsoupForumCategoryParser.java  JsoupForumParser.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/persist/: CommonIndexManager.java  LuceneIndexManager.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/service/: IndicesService.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/service/impl/: IndicesServiceImpl.java
lucene-sample/src/main/java/per/itachi/java/lucene/sample/util/: CommonUtils.java  Constants.java
lucene-sample/src/main/resources/: cfg-common.yaml  log4j2.xml
lucene-sample/src/test/java/per/itachi/java/jdk/net/: URLTest.java
lucene-sample/src/test/java/per/itachi/java/lucene/sample/: TestConstants.java
lucene-sample/src/test/java/per/itachi/java/lucene/sample/component/: JacksonYamlReaderTest.java  SnakeYamlReaderTest.java
lucene-sample/src/test/java/per/itachi/java/lucene/sample/parser/: FileBreakpointRecorderTest.java  JsoupForumParserTest.java
lucene-sample/src/test/java/per/itachi/java/lucene/sample/persist/: LuceneIndexManagerTest.java
lucene-sample/src/test/java/per/itachi/java/lucene/sample/service/imple/: IndicesServiceImplTest.java
